{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.lds": "linkerscript",
        "*.xaml": "xml",
        "*.pl": "prolog",
        "*.make": "makefile",
        "*.json": "jsonc",
        "Makefile.*": "makefile",
        "random": "c",
        "functional": "c"
    },
    "editor.rulers": [100]
}
